<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thành viên</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .khung{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                text-align: center;
                max-width: 1200px;
            }
            .anh{
                width: 300px;
            }

            .anh img{
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
            .anh p{
                font-size: 30px;
                font-weight: bold;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="khung">
            <div class="anh">
                <img src="https://i.postimg.cc/xCmT2qBB/ceb5f63f43f3f2adabe2.jpg" alt="Lê Thảo Vân">
                <p>Lê Thảo Vân</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/jSksnzbG/9484260093cc22927bdd.jpg" alt="Vũ Hoàng Phi Khanh">
                <p>Vũ Hoàng Phi Khanh</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/QNkhJLDg/5e7b05cbb00701595816.jpg" alt="Đoàn Thị Thanh Nga">
                <p>Đoàn Thị Thanh Nga</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/PqgT2TNy/6035e7985254e30aba45.jpg" alt="Nguyễn Trần Trúc Lam">
                <p>Nguyễn Trần Trúc Lam</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/3xLwjsgf/de4c67e1d22d63733a3c.jpg" alt="Đỗ Lê Bích Ngọc">
                <p>Đỗ Lê Bích Ngọc</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/W4kPDCSk/5bc15b59dc956dcb3484.jpg" alt="Trần Khánh Hưng">
                <p>Trần Khánh Hưng</p>
            </div>
        </div>
    </body>
</html>
